(ns tetris.app
  "Flutter Tetris where the SCI script (game.cljc) builds the widget tree itself.
  Flutter widgets are exposed to SCI as a `flutter` namespace of builder fns, so
  the script's (render) constructs the whole UI. app.cljd only wires the fns,
  ticks a timer, and displays whatever (render) returns."
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as services]
            ["dart:async" :as async]
            [cljd.flutter :as f]
            [sci.core :as sci]))

(def piece-colors
  {:cyan   m/Colors.cyan
   :yellow m/Colors.yellow
   :purple m/Colors.purpleAccent
   :green  m/Colors.green
   :red    m/Colors.red
   :blue   m/Colors.blueAccent
   :orange m/Colors.orange})

(def empty-color (m/Color 0xff212121))

(defn flutter-ns
  "The `flutter` namespace exposed to the SCI script: builder fns that take
  Clojure data and return real Flutter widgets. A button press runs the script
  callback and bumps `tick` to trigger a rebuild."
  [tick]
  {'text   (fn [s] (m/Text (str s)
                           .style (m/TextStyle .color m/Colors.white .fontSize 20.0)))
   'cell   (fn [color]
             (m/Container
              .width 22.0 .height 22.0 .margin (m/EdgeInsets.all 1.0)
              .decoration (m/BoxDecoration
                           .color (or (piece-colors color) empty-color)
                           .borderRadius (m/BorderRadius.circular 3.0))))
   'row    (fn [children]
             (m/Row .mainAxisSize m/MainAxisSize.min
                    .mainAxisAlignment m/MainAxisAlignment.center
                    .children (vec children)))
   'column (fn [children]
             (m/Column .mainAxisSize m/MainAxisSize.min
                       .mainAxisAlignment m/MainAxisAlignment.center
                       .children (vec children)))
   'gap    (fn [h] (m/SizedBox .height (double h)))
   'button (fn [label on-press]
             (m/Padding
              .padding (m/EdgeInsets.all 4.0)
              .child (m/ElevatedButton
                      .onPressed (fn [] (on-press) (swap! tick inc))
                      .child (m/Text (str label)))))})

(defn run-app [game-src]
  (let [tick (atom 0)
        ctx  (doto (sci/init {:namespaces {'flutter (flutter-ns tick)}})
               (sci/eval-string* game-src)
               (sci/eval-string* "(init!)"))]
    (async/Timer.periodic (Duration .milliseconds 600)
                          (fn [_] (sci/eval-string* ctx "(tick!)") (swap! tick inc)))
    (f/run
      (m/MaterialApp .title "SCI Tetris"
                     .theme (m/ThemeData .brightness m/Brightness.dark))
      .home
      (m/Scaffold .backgroundColor m/Colors.black)
      .body
      m/Center
      (f/widget
        :watch [_ tick]
        ;; the SCI script builds the entire widget tree via the flutter/* fns
        (sci/eval-string* ctx "(render)")))))

(defn main []
  (m/WidgetsFlutterBinding.ensureInitialized)
  (-> (services/rootBundle.loadString "assets/game.cljc")
      (.then run-app)))
