{:pods {clj-kondo/clj-kondo {:version "2022.02.09"}}
 :deps {io.github.borkdude/quickdoc {:local/root "/Users/borkdude/dev/quickdoc"} #_{:git/sha "f384873f73ec426157bdfa9171fe18218aed4677"}}

 :tasks
 {test:jvm  {:doc "Run CLJ tests with leiningen"
             :task (shell "script/test/jvm")}

  test:native  {:doc "Run CLJ tests with leiningen"
                :task (do (shell "script/compile")
                          (shell {:extra-env {"SCI_TEST_ENV" "native"}}
                                 "script/test/jvm"))}

  test:node {:doc "Run CLJS tests with Node.js"
             :task (shell "script/test/node")}


  test:self-hosted {:doc "Run CLJS test with self-hosted"
                    :task (shell "plk -A:test -K -m sci.test-runner")}
  quickdoc {:doc "Invoke quickdoc"
            :requires ([quickdoc.api :as api])
            :task (api/quickdoc {:git/branch "main"
                                 :github/repo "https://github.com/babashka/process"})}}}
