{:pods {clj-kondo/clj-kondo {:version "2022.02.09"}}
 :deps {io.github.borkdude/quickdoc
        #_{:local/root "/Users/borkdude/dev/quickdoc"}
        {:git/sha "ca5893c0d81f26443dd178a747d0851e75d39eca"}}

 :tasks
 {test:jvm  {:doc "Run CLJ tests with leiningen"
             :task (shell "script/test/jvm")}

  test:native  {:doc "Run CLJ tests with leiningen"
                :task (do (shell "script/compile")
                          (shell {:extra-env {"SCI_TEST_ENV" "native"}}
                                 "script/test/jvm"))}

  test:node {:doc "Run CLJS tests with Node.js"
             :task (shell "script/test/node")}


  test:self-hosted {:doc "Run CLJS test with self-hosted"
                    :task (shell "plk -A:test -K -m sci.test-runner")}
  quickdoc {:doc "Invoke quickdoc"
            :requires ([quickdoc.api :as api])
            :task (let [{:keys [markdown]}
                        (api/quickdoc {:outfile nil
                                       :toc true
                                       :git/branch "master"
                                       :github/repo "https://github.com/babashka/sci"})
                        markdown (str (slurp "test-resources/API-prelude.md") markdown)]
                    (spit "API.md" markdown))}}}
