{:paths ["resources" "src"]
 :deps {org.clojure/tools.reader {:mvn/version "1.3.2"}
        borkdude/edamame {:mvn/version "0.0.11-alpha.8"}
        borkdude/sci.impl.reflector {:mvn/version "0.0.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                      org.clojure/clojurescript {:mvn/version "1.10.597"}
                      clj-commons/conch {:mvn/version "0.9.2"}}}
  :clj-test-runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljs-test-runner
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
   :extra-paths ["test" "cljs-test-runner-out/gen"]
   :main-opts ["-m" "cljs-test-runner.main" "-d" "test"]}
  :cljs-build
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}
   :main-opts ["-m" "cljs.main" "-co" "min.js.edn" "-c"]}
  :profile
  {:extra-deps
   {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.0"}}
   :extra-paths ["test"]
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :main-opts ["-m" "sci.profile"]}}}
