(ns tetris.app
  "Flutter Tetris whose game logic is a SCI script (game.cljc, bundled as an
  asset). Flutter provides the loop, input and rendering; SCI runs the game."
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as services]
            ["dart:async" :as async]
            [cljd.flutter :as f]
            [sci.core :as sci]))

(def piece-colors
  {:cyan   m/Colors.cyan
   :yellow m/Colors.yellow
   :purple m/Colors.purpleAccent
   :green  m/Colors.green
   :red    m/Colors.red
   :blue   m/Colors.blueAccent
   :orange m/Colors.orange})

(def empty-color (m/Color 0xff212121))

(defn cell [color]
  (m/Container
   .width 22.0 .height 22.0 .margin (m/EdgeInsets.all 1.0)
   .decoration
   (m/BoxDecoration
    .color (or (piece-colors color) empty-color)
    .borderRadius (m/BorderRadius.circular 3.0))))

(defn board-view [rows]
  (m/Column
   .mainAxisSize m/MainAxisSize.min
   .children
   (vec (for [row rows]
          (m/Row .mainAxisSize m/MainAxisSize.min
                 .children (vec (map cell row)))))))

(defn button [label f]
  (m/Padding
   .padding (m/EdgeInsets.all 4.0)
   .child (m/ElevatedButton .onPressed f .child (m/Text label))))

(defn run-app [game-src]
  (let [ctx (doto (sci/init {})
              (sci/eval-string* game-src)
              (sci/eval-string* "(init!)"))
        tick (atom 0)
        step! (fn [form] (sci/eval-string* ctx form) (swap! tick inc))]
    (async/Timer.periodic (Duration .milliseconds 600)
                          (fn [_] (step! "(tick!)")))
    (f/run
      (m/MaterialApp .title "SCI Tetris"
                     .theme (m/ThemeData .brightness m/Brightness.dark))
      .home
      (m/Scaffold
       .backgroundColor m/Colors.black)
      .body
      m/Center
      (f/widget
        :watch [_ tick]
        (m/Column .mainAxisAlignment m/MainAxisAlignment.center)
        .children
        [(m/Text (str "score " (sci/eval-string* ctx "(score)"))
                 .style (m/TextStyle .color m/Colors.white .fontSize 20.0))
         (m/SizedBox .height 8.0)
         (board-view (sci/eval-string* ctx "(board-data)"))
         (m/SizedBox .height 12.0)
         (if (sci/eval-string* ctx "(over?)")
           (m/Text "GAME OVER"
                   .style (m/TextStyle .color m/Colors.red .fontSize 24.0))
           (m/Row .mainAxisAlignment m/MainAxisAlignment.center
                  .children
                  [(button "<"   (fn [] (step! "(move! -1)")))
                   (button "rot" (fn [] (step! "(rotate!)")))
                   (button ">"   (fn [] (step! "(move! 1)")))
                   (button "v"   (fn [] (step! "(drop!)")))]))]))))

(defn main []
  (m/WidgetsFlutterBinding.ensureInitialized)
  (-> (services/rootBundle.loadString "assets/game.cljc")
      (.then run-app)))
