(ns tetris.verify
  "CLI harness: run the tetris game.cljc under cljd's SCI runtime, print an
  ASCII board. Confirms the pure-Clojure game script works on Dart before
  wiring it into Flutter."
  (:require ["dart:io" :as io]
            [sci.core :as sci]))

(defn main []
  (let [src (.readAsStringSync (io/File. "examples/tetris/game.cljc"))
        ctx (sci/init {})]
    (sci/eval-string* ctx src)
    (sci/eval-string* ctx "(init!)")
    (dotimes [_ 8] (sci/eval-string* ctx "(tick!)"))
    (sci/eval-string* ctx "(move! -2)")
    (sci/eval-string* ctx "(rotate!)")
    (sci/eval-string* ctx "(drop!)")
    (dotimes [_ 4] (sci/eval-string* ctx "(drop!)"))
    (println "score:" (sci/eval-string* ctx "(score)"))
    (doseq [row (sci/eval-string* ctx "(board-data)")]
      (println (apply str (map (fn [c] (if c "#" ".")) row))))))
