(ns sci-interop.main
  "Demo: SCI host interop via override fns on ClojureDart, AOT-compiled.
  Proves an overridden instance method whose body calls a real Dart method
  (.toUpperCase) survives tree-shaking in a native binary."
  (:require [sci.core :as sci]))

(defn main []
  (let [opts {:classes {'String {:instance-methods {'upper (fn [s] (.toUpperCase s))}}}}]
    (println "override calling .toUpperCase:"
             (sci/eval-string "(.upper \"hello from sci\")" opts))
    (println "unlisted method:"
             (try (sci/eval-string "(.bar \"x\")" opts)
                  (catch Object e (or (ex-message e) (str e)))))))
