(ns repl.app
  "Reference example: a Flutter REPL over a SCI context that has Flutter access
  and host interop pre-wired. Type Clojure at the bottom, it evals against the
  context; a widget result renders, any other value is printed.

  `make-ctx` below is the part to copy: it shows how to expose Flutter widgets to
  scripts (a `flutter` namespace of builder fns) and host classes (`:classes`
  with override fns). Dart has no reflection, so interop goes through override
  fns, not reflective method lookup."
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [sci.core :as sci]))

;; --- the reference: a SCI context wired for Flutter ---

(defn make-ctx []
  (sci/init
   {;; expose Flutter widgets as a `flutter` namespace of builder fns
    :namespaces
    {'flutter
     {'text      (fn [s] (m/Text (str s)
                                 .style (m/TextStyle .fontSize 18.0 .color m/Colors.white)))
      'column    (fn [xs] (m/Column .mainAxisSize m/MainAxisSize.min .children (vec xs)))
      'row       (fn [xs] (m/Row .mainAxisSize m/MainAxisSize.min .children (vec xs)))
      'container (fn [color child] (m/Container .padding (m/EdgeInsets.all 8.0)
                                                .color color .child child))
      'button    (fn [label on-press] (m/ElevatedButton .onPressed on-press
                                                         .child (m/Text (str label))))
      'red       m/Colors.red
      'blue      m/Colors.blue
      'green     m/Colors.green}}
    ;; expose host classes through override fns: no reflection on Dart, so each
    ;; member you want is a compiled fn that calls the real Dart method/field
    :classes
    {'String {:class String
              :instance-methods {'upper (fn [s] (.toUpperCase s))
                                 'lower (fn [s] (.toLowerCase s))}
              :instance-fields  {'length (fn [s] (.-length s))}}}}))

;; --- the REPL UI ---

(defn eval! [ctx input]
  (try {:value (sci/eval-string* ctx input)}
       (catch Object e {:error (or (ex-message e) (str e))})))

(defn result-widget [{:keys [value error]}]
  (cond
    error (m/Text (str "error: " error) .style (m/TextStyle .color m/Colors.redAccent))
    (instance? m/Widget value) value
    :else (m/Text (pr-str value) .style (m/TextStyle .color m/Colors.greenAccent .fontSize 16.0))))

(defn main []
  (let [ctx        (make-ctx)
        result     (atom {:value nil})
        controller (m/TextEditingController .text "(flutter/text \"hello from SCI\")")]
    (f/run
      (m/MaterialApp .theme (m/ThemeData .brightness m/Brightness.dark))
      .home
      (m/Scaffold .appBar (m/AppBar .title (m/Text "SCI Flutter REPL")))
      .body
      (m/Padding .padding (m/EdgeInsets.all 16.0))
      (m/Column .crossAxisAlignment m/CrossAxisAlignment.start)
      .children
      [(m/Expanded
        .child (m/Center
                .child (f/widget
                         :watch [r result]
                         (result-widget r))))
       (m/TextField .controller controller
                    .style (m/TextStyle .color m/Colors.white)
                    .decoration (m/InputDecoration .hintText "Clojure, e.g. (flutter/column [(flutter/text \"a\") (flutter/text \"b\")])"))
       (m/SizedBox .height 8.0)
       (m/ElevatedButton
        .onPressed (fn [] (reset! result (eval! ctx (.-text controller))))
        .child (m/Text "eval"))])))
